#Reverse the tuple

tuple1 = (10, 20, 30, 40, 50)
tuple1 = tuple1[::-1]
print(tuple1)

#The given tuple is a nested tuple. write a Python program to print the value 20.

tuple1 = ("Orange", [10, 20, 30], (5, 15, 25))
print(tuple1[1][1])

#Create a tuple with single item 50

exam = (50)
print(exam)

#Write a program to unpack the following tuple into four variables and display each variable.

tuple1 = (10, 20, 30, 40)

one,two,three,four = tuple1
print(one, two, three, four)

#Swap two tuples in Python

tuple1 = (11, 22)
tuple2 = (99, 88)

tuple1, tuple2 = tuple2, tuple1
print(tuple2, tuple1)